{
  "ConnectionStrings": {
    "PlatformsConn": "server=RAVINDRA\\MSSQLSERVER01;database=platformsdb;integrated security=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
